# ehvLINCAssistent

./: README.md  build.gradle  settings.gradle
Documents/: Syntax analytics for ehvAssistent.docx  fideling.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ehvlinc/assistantservice/: AssistantApplication.java
src/main/java/com/ehvlinc/assistantservice/Config/GoogleAuthentication/: GoogleAuthenticationConfig.java  GoogleAuthenticationProperties.java
src/main/java/com/ehvlinc/assistantservice/Data/repositories/: IModuleRepository.java
src/main/java/com/ehvlinc/assistantservice/Domain/Entities/: Flow.java  Implication.java  KeyValueData.java  Module.java  Node.java  Session.java
src/main/java/com/ehvlinc/assistantservice/Exceptions/: ModuleNotFoundException.java
src/main/java/com/ehvlinc/assistantservice/Services/Interfaces/: IAssistentService.java
src/main/java/com/ehvlinc/assistantservice/Services/Logic/: AssistenService.java
src/main/java/com/ehvlinc/assistantservice/Static/: GoogleAuthentication.java
src/main/java/com/ehvlinc/assistantservice/Static/Enitities/: AuthCredentials.java
src/main/java/com/ehvlinc/assistantservice/Web/Controllers/: AssistentController.java
src/main/java/com/ehvlinc/assistantservice/Web/Security/: WebSecurity.java
src/main/java/com/ehvlinc/assistantservice/Web/Utils/: ErrorDetails.java  RestErrorHandler.java
src/main/java/nl/suitless/assistantservice/: AssistantApplication.java
src/main/java/nl/suitless/assistantservice/Config/: AssistantStompSessionHandler.java  WebSocketConfig.java
src/main/java/nl/suitless/assistantservice/Data/repositories/: IModuleRepository.java
src/main/java/nl/suitless/assistantservice/Domain/Entities/: Module.java  Node.java  Session.java
src/main/java/nl/suitless/assistantservice/Domain/Entities/Intent/: Action.java  Answer.java  IntentRespond.java
src/main/java/nl/suitless/assistantservice/Domain/Enums/: NodeStyles.java
src/main/java/nl/suitless/assistantservice/Domain/Exceptions/: ModuleNotFoundException.java
src/main/java/nl/suitless/assistantservice/Exceptions/: ModuleNotFoundException.java
src/main/java/nl/suitless/assistantservice/Services/Interfaces/: IAssistantService.java  IModuleService.java  IOLDAssistantService.java
src/main/java/nl/suitless/assistantservice/Services/Logic/: AssistantService.java  ModuleService.java  OLDAssistantService.java
src/main/java/nl/suitless/assistantservice/Static/: GoogleAuthentication.java
src/main/java/nl/suitless/assistantservice/Static/Enitities/: AuthCredentials.java
src/main/java/nl/suitless/assistantservice/Web/Controllers/: AssistantController.java  OLDAssistantController.java
src/main/java/nl/suitless/assistantservice/Web/Security/: WebSecurity.java
src/main/java/nl/suitless/assistantservice/Web/Utils/: ErrorDetails.java  RestErrorHandler.java
src/main/java/nl/suitless/assistantservice/Web/Wrappers/: StartModuleWrapper.java
src/main/resources/: application-local.yml  application.properties
