buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'com.ehvlinc.assistantservice'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.json:json:20180813'
    implementation 'com.googlecode.json-simple:json-simple:version:1.1.1'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.modelmapper:modelmapper:2.3.5'

    implementation 'com.google.apis:google-api-services-dialogflow:v2-rev81-1.25.0'
    implementation 'com.google.cloud:google-cloud-dialogflow:0.106.0-alpha'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}
