server.port=3306

spring.application.name=ehv-assistant

#discovery server access
#eureka.client.serviceUrl.defaultZone=http://68.183.6.25:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#db connection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://ehvLINC:ehvLINC@68.183.6.25:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=ehvLINC

#parameter to enable security
app.security.basic.enabled=true