server.port=3306

spring.application.name=ehv-assistant

#discovery server access
#eureka.client.serviceUrl.defaultZone=http://ironsm4sh.nl:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#db connection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://ehvLINC:ehvLINC@startupseindhoven.nl:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=ehvLINC

#google authentication credentials
google.projectId=ehvlincassistent
google.privateKeyId=bbf84b54cf39a6204fdadeb1138e73b212b85ecc
google.privateKey=MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCA7me+S+f5YVMCDi51IfpDI5ukDouKgytAdAnqVakxrW8LN/p2Rlx7JZqOzKfaqePMkd91w68+ntGM7Ti9wzA/yHHPY2uAqDxrZzb3PJdYhioDlgjGTHidIoS2De4qqniGYd4jLSSGIs06mVvbSu7MaBuOK3ZvhtAgJNFIR3kVN+LteVv7ShUbh4noW3hagnZhkdjZ+/DjUSnJASIhwNnvLewfTdTjoAoTQE3T5owyl392hJBZIfM8FbuMi7rYOoLOvLsCeyiO6cF/KxUHg0Z5I/XLpK6m5LwCuuqllmFJIbcmmw3DFSGLeUm/fttEb4atDZHrjCwbGjNCAnxJiNstAgMBAAECgf9TDSiK9l06Tg8usUZmf+zy3gnilFnaH5vVBrzk5R5mJImD6tDqVrscni7v1gRPwTPvVZvTp/+AgDEd+3KbdPFGAsMURMTaSlzwzMCAYumSUSm8VfujfKeQQTMiAZXDBV8Myu/qn0HVQl+vlxdJMmkmeLCRS9ctyiKCqPB8Nu7JueRgNFA9s5WUbXZmBPpFA2TUVbtGAThZEXCy4KNygVQ4HPch0BYtA4o8Vn78DIt2M3MJowPuPXc6Erp8oWuZwyaKV+97ipDXmePCgi+q6jxAZFMpwRh0H5veTihbXwG04e4WEmZLn3HGbe2YKTVnIE1ddUgwZrZWwAQM0KvXklkCgYEAtj0/D9x4bk7YxD86RGq9z0eb7v4Nem1vDO9qnZql3umna7DGlsqb5gzVkARZ5gI3PHYaWRunAPFfKLcq+urYpkB5EV97GMMjDbDIDbrE1hLSB66OiraI0/7fLZcJbquQQoUYg4bYAzIt9zfIk4roO1uiV7/faa+/zxj4W/+G4yUCgYEAtR2kqY5wgDMY1tE8Uh0GutHVKqi0yJ8gX7TdBET0+8b1YDxDpkOsDT+j4YqjlnwCtBylpG7xFNdM8zsbVDPRwxv9ooqabMayK3ZZ3e5C1B2xuWbZdDHOdFAyh3rdG7hHFO4675JjYkLTMiJbZkkfozcFQ8YjoxOAncEZ6QnInWkCgYB75PmZg+7QN4SBLucjGlp+sBVgDpIFOJ718VLPYRMBkGJFAYKRg58ncHREm+CuUbVRwo05JWaNaouiN5zdx4mQxWZJnFsow4lyRkxLoT0uuM7XcCHyRhSR48XAzd0Yw0SpJKk8yhDTY2sClocjX51wtWSSOZze0iAZ4MUAbqE6jQKBgGpjlFMpYbpcyY1+cSGG/WoGUmJxoWhr2Nd/ZYjZfNLdJ0w1ekOTYuCRbpHRH5EJHYlxfned1623XvNN2BrZKbGjopS1OEsHWKehKN7t04HIQ5q16KyRiUXXyia9LF7ZG6AW5LXP1uNkf6zmc6wc7iGw8z3BiTOFBDsmsDKs1ZRpAoGBAJ3e35M13qOluEi7V8qeKVx3LJdfxxNdFxRUkXMhyGzoPJ2e665FQsQ1F2GB/V5bsfHTzUXu4a5m/YtyG72iWCgtft+OI47um+OslgnwTmWQIWn4xtltZnFs06xMxnUzVquksDYKBf+Iqga5d8DJQ+0k
tDFNavTG/AyCCIpgIfLp
google.clientEmail=dialogflow-ycekqy@ehvlincassistent.iam.gserviceaccount.com
google.clientId=104157531796122572355
google.tokenServerUri=https://oauth2.googleapis.com/token

#parameter to enable security
app.security.basic.enabled=true